<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Tribute Website</title>
        <link rel="icon" href="images/www.png" type="image/png">
        <link rel ="stylesheet" href="designsheet.css">
    </head>
    
    <body>

        <div class = "heading">
        <h1 > This is a Tribute Website.</h1>
        </div>
            
        <div class = "card">
        <img src = "images/nmodi.jpg" width = "250" title = "Narendra Modi" alt = "this is an image of narendra modi">
        <h2> Narendra Modi 
        <br> <span id="caption1">14th Prime Minister of India.</span> </h2>
        </div>
        
        <section>
        <div class="jumps"> 
            <a href = "#1" title = "goto Personal Details" > Personal Details</a><br>
            <a href = "#2" title = "goto Time-line" > Time-line</a><br>
            <a href = "#3" title = "goto Testimonials" > Testimonials</a><br>
            <a href = "#4" title = "goto Author" > Author</a>
        </div>
        
        <h3 id = "1" class = "heading3"> Personal Details : </h3>    
        
        <div class="table">
        <table width = "380" align="center" border = "1">
            <tr>
              <td>Full Name :</td>
              <td>Narendra Damodardas Modi</td>
            <tr>
              <td>Birth :</td>
              <td>17 September 1950.</td>
              <tr>
              <td>
              <td>(age 71)</td>
              </tr>
              <tr>
              <td>
              <td>Vadnagar, Gujarat.</td>
              </tr>
            <tr>
              <td>Mother :</td>
              <td>Hiraben Modi</td>
            </tr>
            <tr>
              <td>Father :</td>
              <td>Damodardas Mulchand Modi</td>
            </tr>
            <tr>
              <td>Spouse :</td>
              <td>Jashodaben Modi (m. 1968)</td>
            </tr>
            <tr>
              <td>Residence :</td>
              <td>7, Lok Kalyan Marga, New Delhi, India.</td>
            </tr>
            <tr>
            <td>Alma mater :</td>
            <td>Gujarat University (1983)</td>
            </tr>
            <tr>
            <td>
            <td>University of Delhi (1978)</td>
            </tr>
            <tr>
            <td>Net worth : </td>
            <td>₹28.5 million (US $400,000)</td>
            </tr>
              <tr>
            <td>
            <td>(as of June 2020)</td>
            </tr>
            <tr>
              <td>Signature :</td>
              <td><img src = "images/signature.png" height=50 width=100 title = "Narendra Modi's Signature" alt = "signature of Modi"></td>
            </tr>
            <tr>
              <td>Website :</td>
              <td><a href = "https://www.narendramodi.in/" title = "Click to open the website " > Official Website &#x21E5; </a></td>
            </tr>
            <tr class="entity">
              <td colspan="2"><audio controls>
                  <source src="modiaudio.mp3" type="audio/mp3">
                  </audio> </td>
            </tr>
            <tr class="entity">
                <td colspan="2"> Audio of Narendra Modi taking oath at Rashtrapati Bhavan, New Delhi, 2014.</td>    
            </tr>   
        </table>
           
        </div>
        
        <h3 id = "2" class = "heading3"> Below is a list of events occurred in Narendra Modi's life in respective year : </h3>
        <div class = "timeline">
        <ul>
        <li><span class ="year">1950 : </span>Born to a Gujarati Hindu family of grocers in Vadnagar, Mehsana district, Bombay State (present-day Gujarat).    
        <li><span class ="year">1958 : </span>Modi was introduced to the Rashtriya Swayamsevak Sangh (RSS) and began attending its local shakhas (training sessions).
        <li><span class ="year">1968 : </span>In a custom traditional to Narendra Modi's caste, his family arranged a betrothal to a girl, Jashodaben Chimanlal Modi, leading to their marriage when she was 17 and he was 18.
        <li><span class ="year">1971 : </span>He joined a Jana Sangh satyagraha in Delhi led by Atal Bihari Vajpayee to enlist for the battlefield.
        <li><span class ="year">1978 : </span>Modi became an RSS sambhag pracharak (regional organiser) in 1978, overseeing RSS activities in the areas of Surat and Vadodara. Modi received a Bachelor of Arts degree in political science from the School of Open Learning at the University of Delhi, graduating with a third class.
        <li><span class ="year">1979 : </span>He went to work for the RSS in Delhi, where he was put to work researching and writing the RSS's version of the history of the Emergency.
        <li><span class ="year">1983 : </span>He received a Master of Arts degree in political science from Gujarat University, graduating with a first class as an external distance learning student.
        <li><span class ="year">1987 : </span>Modi's work during the Ahmedabad election led to his selection for this role i.e. organising secretary of the BJP's Gujarat unit.
        <li><span class ="year">1990-1992 : </span>Modi rose within the party and was named a member of the BJP's National Election Committee in 1990, helping organise L. K. Advani's 1990 Ram Rath Yatra in 1990 and Murli Manohar Joshi's 1991–92 Ekta Yatra (Journey for Unity).
        <li><span class ="year">1994 : </span>Modi returned to electoral politics in 1994, partly at the insistence of Advani, and as party secretary, Modi's electoral strategy was considered central to the BJP victory in the 1995 state assembly elections.
        <li><span class ="year">2001 : </span>Modi was sworn in as Chief Minister on 7 October 2001.
        <li><span class ="year">2002 : </span>He entered the Gujarat state legislature on 24 February 2002 by winning a by-election to the Rajkot – II constituency, defeating Ashwin Mehta of the INC by 14,728 votes. Gujarat riots.
        <li><span class ="year">2006 : </span>He established financial and technology parks in Gujarat and during the 2007 Vibrant Gujarat summit, real-estate investment deals worth ₹6.6 trillion (equivalent to ₹16 trillion or US$220 billion in 2019) were signed.
        <li><span class ="year">2008 : </span>Modi offered land in Gujarat to Tata Motors to set up a plant manufacturing the Nano after a popular agitation had forced the company to move out of West Bengal. Several other companies followed the Tata to Gujarat.
        <li><span class ="year">2010 : </span>Gujarat recorded an agricultural growth rate of 10.97 percent – the highest of any state.
        <li><span class ="year">2013 : </span>Gujarat was ranked first among Indian states for "economic freedom" by a report measuring governance, growth, citizens' rights and labour and business regulation among the country's 20 largest states.
        <li><span class ="year">2014 : </span>In September 2013, Modi was named the BJP's candidate for prime minister ahead of the 2014 Lok Sabha election.
        <li><span class ="year">2019 : </span>Modi was unanimously appointed the prime minister for a second time by the National Democratic Alliance, after the alliance won the election for the second time by securing 353 seats in the Lok Sabha with the BJP alone won 303 seats.
        <li><span class ="year">2020 : </span>Modi became the 4th longest serving Prime Minister of India and the longest serving Non-Congress Prime Minister in 2020.
        </ul>
        </div>
        
        <div>
        <p> There is much more to add about Narendra Modi to this page; I tried to cover as much as possible.<br>
        If you have time, you should read more about this incredible personality on the 
        <a href = "https://en.wikipedia.org/wiki/Narendra_Modi" title = "Click to open Wikipedia Page " > wikipedia</a> page. </p>
        </div>
        
        <h3 id = "3" class = "heading3"> Testimonials </h3>
        <div class = "testimonials">
        
        <div class="bear">
        <img src = "images/modiwithgrylls.jpg" width ="300" title = "Narendra Modi with Bear Grylls" alt = "image of Narendra Modi and Bear Grylls">
        <p> "I was surprised of how comfortably was he out there and how calm he was as well and
        you know I really just hope ultimately that the actions follow you know together 
        we've got to do all we can to protect the environment and promote conservation and look 
        after our world." <br><br><p class = "names"> - Bear Grylls <br>(speaking to a journalist, UK, 2019)</p></p>
        </div>
        
        <div class="trump">
        <img src = "images/modiwithtrump.jpg" width ="300" title = "Narendra Modi with Dolan Trump" alt = "image of Narendra Modi and Donald Trump">
        <p> "PM Modi started out as a "tea wallah", he worked as a tea seller;
        everybody loves him but I will tell you this, he is very tough."<br><br><p class = "names"> - Donald Trump <br>(excerpt from Trump's speech at the "Namaste, Trump" event, India, 2020) 
        </p></p>
        </div>
        </div>

        <div class="about">
        <h4 id = "4" > About me </h4>
        <img src = "images/akshay.jpg" width = "100" title = "Akshay Chavan" alt = "this is an image of me, Akshay">
        <p> Hi, I am Akshay Chavan,<br> Computer Engineering Grad, <br>I created this webpage.</p>
        </div>
        </section>
        
        <div class="foot">
        A Tribute to Narendra Modiji. <br>
        All rights reserved. Copyright &copy;2021. <br>
        
        <div class = "count">
        <!-- Start of WebFreeCounter Code -->
        Visitors Hit Counter : <img src="https://www.webfreecounter.com/hit.php?id=gvpdona&nd=4&style=14" border="0" alt="web counter"></a>
        <!-- End of WebFreeCounter Code -->        
        </div>
        </div>
    </body>
</html>
